<!DOCTYPE html>
<html>
    <head>
        <meta name="Viewport" content="width=device-width", initial-scaled="1.0">
        <title>HI I'am Muhamad Rafli Mauludin</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left-side">
                <div class="profiletext">
                    <div class="img">
                        <img src="m_img.jpg">
                    </div>
                    <h2>Muhamad Rafli Mauludin<br><span>an engineer</span></h2>
                </div>
                <div class="contacinfo">
                    <h3 class="title">Contac Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">+62 896 1131 0784</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text"> balalawhy@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">www.linkedin.com/in/mraflimauludin</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                            <span class="text">gowther.nasiwebhost.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Bojonggede, Bogor, Indonesia. </span>
                        </li>
                    </ul>
                </div>
                <div class="contacinfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2019 - Present</h5>
                            <h4>Technical Information</h4>
                            <h4>University of Pamulang</h4>
                        </li>
                        <li>
                            <h5>2014 - 2017</h5>
                            <h4>Computer and Network Engineering</h4>
                            <h4>SMK Al-Basyariah</h4>
                        </li>
                    </ul>
                </div>         
                
                <div class="contacinfo language">
                    <h3 class="title">Language</h3>
                    <ul>
                        <li>
                           <span class="text">Bahasa Indonesia</span>
                           <span class="percent">
                               <div style="width: 90%;"></div>
                        </span>
                           
                        </li>
                    <ul>
                        <li>
                            <span class="text">English</span>
                           <span class="percent">
                            <div style="width: 87%;"></div>
                        </span>
                        </li>
                    </ul>         
                    <ul>
                        <li>
                            <span class="text">Sundanese</span>
                           <span class="percent">
                            <div style="width: 56%;"></div>
                        </span>
                        </li>
                    </ul>                    
                </div>
            </div>  

        <div class="right-side">
            <div class="about">
                <h2 class="title2">Profile</h2>  
                <p> Hello....<br> My name is Muhammad Rafli Mauludin usually called Rafli. I was born in 
                    Bogor, June 8, 2000. I am currently continuing my education at Pamulang University with a major 
                    in informatics engineering.<br><br> I have high work motivation, fast learner, 
                    honest and able to work together in a team and individually
                </p>
            </div> 
            <div class="about">
                <h2 class="title2">Experience</h2>  

                <div class="box">
                    <div class="year_company">
                        <h5>2018 - 2020</h5>
                        <h5>PT.Halik Selindo Alpha</h5>
                    </div>
                    <div class="text">
                            <h4>Vsat Engineer</h4>                    
                            <p>there I worked on the installation, relocation, maintenance, and Preventif maintenance 
                                of the Vsat Antenna.The modems I've used include : Hx50L, Hn7700, GilatGemini, Jupiter. 
                                and some assistance to machine vendors such as, setting IP at ATMs, and a little Mikrotik 
                                configuration
                            </p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2016 - 2016</h5>
                        <h5>Kodim 0508 / Depok</h5>
                    </div>
                    <div class="text">
                            <h4>Intership</h4>                    
                            <p> there I work like IT Support and also like admin, I fix broken computers, 
                                record incoming and outgoing letters, write letters, and help when there are 
                                soldiers who need help.
                            </p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Vsat Network</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Ms.Office</h4>
                    <div class="percent">
                        <div style="width: 87%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Computer Maintenance & Troubleshooting</h4>
                    <div class="percent">
                        <div style="width: 87%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Microtic</h4>
                    <div class="percent">
                        <div style="width: 58%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 68%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 57%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
                
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                    <li><i class="fa fa-anchor" aria-hidden="true"></i>Keep Fish</li>
                    <li><i class="fa fa-leaf" aria-hidden="true"></i>Gardening</li>
                </ul>
            </div>

        </div>
    </div>
    
    </body>
</html>
